<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WBkk0Hc-EeeCptMOLRLlxw" id="_WBhhgHc-EeeCptMOLRLlxw" label="DataOperation" creationDate="2017-08-02T14:52:10.779+1000" modificationDate="2017-08-02T14:52:10.779+1000" version="0.1" item="_WBkk0nc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBkk0Xc-EeeCptMOLRLlxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WBkk0nc-EeeCptMOLRLlxw" property="_WBkk0Hc-EeeCptMOLRLlxw" state="_WBkk0Xc-EeeCptMOLRLlxw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
