<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WB-NcHc-EeeCptMOLRLlxw" id="_WB9mYHc-EeeCptMOLRLlxw" label="StringHandling" creationDate="2017-08-02T14:52:10.823+1000" modificationDate="2017-08-02T14:52:10.823+1000" version="0.1" item="_WB-Ncnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WB-NcXc-EeeCptMOLRLlxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WB-Ncnc-EeeCptMOLRLlxw" property="_WB-NcHc-EeeCptMOLRLlxw" state="_WB-NcXc-EeeCptMOLRLlxw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
