<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WCOFEXc-EeeCptMOLRLlxw" id="_WCOFEHc-EeeCptMOLRLlxw" label="TalendString" creationDate="2017-08-02T14:52:10.849+1000" modificationDate="2017-08-02T14:52:10.849+1000" version="0.1" item="_WCOFE3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCOFEnc-EeeCptMOLRLlxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WCOFE3c-EeeCptMOLRLlxw" property="_WCOFEXc-EeeCptMOLRLlxw" state="_WCOFEnc-EeeCptMOLRLlxw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
