<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WCRIYXc-EeeCptMOLRLlxw" id="_WCRIYHc-EeeCptMOLRLlxw" label="TalendStringUtil" creationDate="2017-08-02T14:52:10.854+1000" modificationDate="2017-08-02T14:52:10.854+1000" version="0.1" item="_WCRIY3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCRIYnc-EeeCptMOLRLlxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WCRIY3c-EeeCptMOLRLlxw" property="_WCRIYXc-EeeCptMOLRLlxw" state="_WCRIYnc-EeeCptMOLRLlxw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
