<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WCJMkHc-EeeCptMOLRLlxw" id="_WCIlgHc-EeeCptMOLRLlxw" label="TalendDate" creationDate="2017-08-02T14:52:10.841+1000" modificationDate="2017-08-02T14:52:10.841+1000" version="0.1" item="_WCJMknc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCJMkXc-EeeCptMOLRLlxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WCJMknc-EeeCptMOLRLlxw" property="_WCJMkHc-EeeCptMOLRLlxw" state="_WCJMkXc-EeeCptMOLRLlxw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
