<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WG80EXc-EeeCptMOLRLlxw" id="_WG80EHc-EeeCptMOLRLlxw" label="NetezzaDropTargetTable" creationDate="2017-08-02T14:52:11.345+1000" modificationDate="2017-08-02T14:52:11.345+1000" version="0.1" item="_WG80E3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WG80Enc-EeeCptMOLRLlxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WG80E3c-EeeCptMOLRLlxw" property="_WG80EXc-EeeCptMOLRLlxw" state="_WG80Enc-EeeCptMOLRLlxw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
