<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WG5wwHc-EeeCptMOLRLlxw" id="_WG5JsHc-EeeCptMOLRLlxw" label="NetezzaDropSourceTable" creationDate="2017-08-02T14:52:11.339+1000" modificationDate="2017-08-02T14:52:11.339+1000" version="0.1" item="_WG5wwnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WG5wwXc-EeeCptMOLRLlxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WG5wwnc-EeeCptMOLRLlxw" property="_WG5wwHc-EeeCptMOLRLlxw" state="_WG5wwXc-EeeCptMOLRLlxw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
