<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WGWXIHc-EeeCptMOLRLlxw" id="_WGVwEHc-EeeCptMOLRLlxw" label="NetezzaAggregate" creationDate="2017-08-02T14:52:11.281+1000" modificationDate="2017-08-02T14:52:11.281+1000" version="0.1" item="_WGWXInc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGWXIXc-EeeCptMOLRLlxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WGWXInc-EeeCptMOLRLlxw" property="_WGWXIHc-EeeCptMOLRLlxw" state="_WGWXIXc-EeeCptMOLRLlxw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
