<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WG2GYXc-EeeCptMOLRLlxw" id="_WG2GYHc-EeeCptMOLRLlxw" label="NetezzaCreateTargetTable" creationDate="2017-08-02T14:52:11.334+1000" modificationDate="2017-08-02T14:52:11.334+1000" version="0.1" item="_WG2GY3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WG2GYnc-EeeCptMOLRLlxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WG2GY3c-EeeCptMOLRLlxw" property="_WG2GYXc-EeeCptMOLRLlxw" state="_WG2GYnc-EeeCptMOLRLlxw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
