<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WG_3YXc-EeeCptMOLRLlxw" id="_WG_3YHc-EeeCptMOLRLlxw" label="NetezzaFilterColumns" creationDate="2017-08-02T14:52:11.350+1000" modificationDate="2017-08-02T14:52:11.350+1000" version="0.1" item="_WG_3Y3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WG_3Ync-EeeCptMOLRLlxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WG_3Y3c-EeeCptMOLRLlxw" property="_WG_3YXc-EeeCptMOLRLlxw" state="_WG_3Ync-EeeCptMOLRLlxw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
