<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WIE1cXc-EeeCptMOLRLlxw" id="_WIE1cHc-EeeCptMOLRLlxw" label="ParAccelRollback" creationDate="2017-08-02T14:52:11.463+1000" modificationDate="2017-08-02T14:52:11.463+1000" version="0.1" item="_WIE1c3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIE1cnc-EeeCptMOLRLlxw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WIE1c3c-EeeCptMOLRLlxw" property="_WIE1cXc-EeeCptMOLRLlxw" state="_WIE1cnc-EeeCptMOLRLlxw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
