<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHj4EXc-EeeCptMOLRLlxw" id="_WHj4EHc-EeeCptMOLRLlxw" label="ParAccelAggregate" creationDate="2017-08-02T14:52:11.409+1000" modificationDate="2017-08-02T14:52:11.409+1000" version="0.1" item="_WHj4E3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHj4Enc-EeeCptMOLRLlxw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WHj4E3c-EeeCptMOLRLlxw" property="_WHj4EXc-EeeCptMOLRLlxw" state="_WHj4Enc-EeeCptMOLRLlxw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
