<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WICZMHc-EeeCptMOLRLlxw" id="_WIByIHc-EeeCptMOLRLlxw" label="ParAccelFilterRow" creationDate="2017-08-02T14:52:11.458+1000" modificationDate="2017-08-02T14:52:11.458+1000" version="0.1" item="_WICZMnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WICZMXc-EeeCptMOLRLlxw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WICZMnc-EeeCptMOLRLlxw" property="_WICZMHc-EeeCptMOLRLlxw" state="_WICZMXc-EeeCptMOLRLlxw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
