<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDc0IXc-EeeCptMOLRLlxw" id="_WDc0IHc-EeeCptMOLRLlxw" label="DropSourceTable" creationDate="2017-08-02T14:52:10.978+1000" modificationDate="2017-08-02T14:52:10.978+1000" version="0.1" item="_WDc0I3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDc0Inc-EeeCptMOLRLlxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WDc0I3c-EeeCptMOLRLlxw" property="_WDc0IXc-EeeCptMOLRLlxw" state="_WDc0Inc-EeeCptMOLRLlxw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
