<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDl-EHc-EeeCptMOLRLlxw" id="_WDlXAHc-EeeCptMOLRLlxw" label="FilterRow" creationDate="2017-08-02T14:52:10.993+1000" modificationDate="2017-08-02T14:52:10.993+1000" version="0.1" item="_WDl-Enc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDl-EXc-EeeCptMOLRLlxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WDl-Enc-EeeCptMOLRLlxw" property="_WDl-EHc-EeeCptMOLRLlxw" state="_WDl-EXc-EeeCptMOLRLlxw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
