<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDpBYHc-EeeCptMOLRLlxw" id="_WDoaUHc-EeeCptMOLRLlxw" label="MergeInsert" creationDate="2017-08-02T14:52:10.997+1000" modificationDate="2017-08-02T14:52:10.997+1000" version="0.1" item="_WDpBYnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDpBYXc-EeeCptMOLRLlxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WDpBYnc-EeeCptMOLRLlxw" property="_WDpBYHc-EeeCptMOLRLlxw" state="_WDpBYXc-EeeCptMOLRLlxw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
