<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WD9xgHc-EeeCptMOLRLlxw" id="_WD9KcHc-EeeCptMOLRLlxw" label="Rollback" creationDate="2017-08-02T14:52:11.031+1000" modificationDate="2017-08-02T14:52:11.031+1000" version="0.1" item="_WD9xgnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WD9xgXc-EeeCptMOLRLlxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WD9xgnc-EeeCptMOLRLlxw" property="_WD9xgHc-EeeCptMOLRLlxw" state="_WD9xgXc-EeeCptMOLRLlxw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
