<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuRMgHc-EeeCptMOLRLlxw" id="_vuB78Hc-EeeCptMOLRLlxw" label="Input_Humidity" purpose="Humidity records" creationDate="2017-08-02T14:55:03.216+1000" modificationDate="2017-08-02T14:54:29.754+1000" version="0.1" statusCode="" item="_vuRMgnc-EeeCptMOLRLlxw" displayName="Input_Humidity">
    <author href="../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuRMgXc-EeeCptMOLRLlxw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vuRMgnc-EeeCptMOLRLlxw" property="_vuRMgHc-EeeCptMOLRLlxw" state="_vuRMgXc-EeeCptMOLRLlxw">
    <connection href="Input_Humidity_0.1.item#_vuLs8Hc-EeeCptMOLRLlxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
