<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6DvLh3c-EeeCptMOLRLlxw" id="_6DukcHc-EeeCptMOLRLlxw" label="Input_Tempreture" purpose="Tempreture records" creationDate="2017-08-02T14:56:12.599+1000" modificationDate="2017-08-02T14:56:36.487+1000" version="0.1" statusCode="" item="_6DvLiXc-EeeCptMOLRLlxw" displayName="Input_Tempreture">
    <author href="../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6DvLiHc-EeeCptMOLRLlxw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6DvLiXc-EeeCptMOLRLlxw" property="_6DvLh3c-EeeCptMOLRLlxw" state="_6DvLiHc-EeeCptMOLRLlxw">
    <connection href="Input_Tempreture_0.1.item#_6DvLgHc-EeeCptMOLRLlxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
