<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QACOR3dAEeeCptMOLRLlxw" id="_QABnMHdAEeeCptMOLRLlxw" label="Merged_metadata" purpose="to integrate the tempreture and humidity data" creationDate="2017-08-02T15:05:49.347+1000" modificationDate="2017-08-02T15:17:08.357+1000" version="0.1" statusCode="" item="_QACOSXdAEeeCptMOLRLlxw" displayName="Merged_metadata">
    <author href="../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QACOSHdAEeeCptMOLRLlxw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QACOSXdAEeeCptMOLRLlxw" property="_QACOR3dAEeeCptMOLRLlxw" state="_QACOSHdAEeeCptMOLRLlxw">
    <connection href="Merged_metadata_0.1.item#_QACOQHdAEeeCptMOLRLlxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
