<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WGQQgXc-EeeCptMOLRLlxw" id="_WGQQgHc-EeeCptMOLRLlxw" label="MySQLFilterRow" creationDate="2017-08-02T14:52:11.272+1000" modificationDate="2017-08-02T14:52:11.272+1000" version="0.1" item="_WGQQg3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGQQgnc-EeeCptMOLRLlxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WGQQg3c-EeeCptMOLRLlxw" property="_WGQQgXc-EeeCptMOLRLlxw" state="_WGQQgnc-EeeCptMOLRLlxw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
