<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WGN0QHc-EeeCptMOLRLlxw" id="_WGNNMHc-EeeCptMOLRLlxw" label="MySQLFilterColumns" creationDate="2017-08-02T14:52:11.268+1000" modificationDate="2017-08-02T14:52:11.268+1000" version="0.1" item="_WGN0Qnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGN0QXc-EeeCptMOLRLlxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WGN0Qnc-EeeCptMOLRLlxw" property="_WGN0QHc-EeeCptMOLRLlxw" state="_WGN0QXc-EeeCptMOLRLlxw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
