<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WGKw8Xc-EeeCptMOLRLlxw" id="_WGKw8Hc-EeeCptMOLRLlxw" label="MySQLDropTargetTable" creationDate="2017-08-02T14:52:11.263+1000" modificationDate="2017-08-02T14:52:11.263+1000" version="0.1" item="_WGKw83c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGKw8nc-EeeCptMOLRLlxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WGKw83c-EeeCptMOLRLlxw" property="_WGKw8Xc-EeeCptMOLRLlxw" state="_WGKw8nc-EeeCptMOLRLlxw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
