<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WFtd8Xc-EeeCptMOLRLlxw" id="_WFtd8Hc-EeeCptMOLRLlxw" label="MySQLCreateSourceTable" creationDate="2017-08-02T14:52:11.215+1000" modificationDate="2017-08-02T14:52:11.215+1000" version="0.1" item="_WFtd83c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFtd8nc-EeeCptMOLRLlxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WFtd83c-EeeCptMOLRLlxw" property="_WFtd8Xc-EeeCptMOLRLlxw" state="_WFtd8nc-EeeCptMOLRLlxw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
