<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WEmqsHc-EeeCptMOLRLlxw" id="_WEmDoHc-EeeCptMOLRLlxw" label="HiveCreateSourceTable" creationDate="2017-08-02T14:52:11.099+1000" modificationDate="2017-08-02T14:52:11.099+1000" version="0.1" item="_WEmqsnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEmqsXc-EeeCptMOLRLlxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WEmqsnc-EeeCptMOLRLlxw" property="_WEmqsHc-EeeCptMOLRLlxw" state="_WEmqsXc-EeeCptMOLRLlxw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
