<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WFDWoXc-EeeCptMOLRLlxw" id="_WFDWoHc-EeeCptMOLRLlxw" label="HiveDropTargetTable" creationDate="2017-08-02T14:52:11.146+1000" modificationDate="2017-08-02T14:52:11.146+1000" version="0.1" item="_WFDWo3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFDWonc-EeeCptMOLRLlxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WFDWo3c-EeeCptMOLRLlxw" property="_WFDWoXc-EeeCptMOLRLlxw" state="_WFDWonc-EeeCptMOLRLlxw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
