<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WEjnYHc-EeeCptMOLRLlxw" id="_WEjAUHc-EeeCptMOLRLlxw" label="HiveAggregate" creationDate="2017-08-02T14:52:11.094+1000" modificationDate="2017-08-02T14:52:11.094+1000" version="0.1" item="_WEjnYnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEjnYXc-EeeCptMOLRLlxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WEjnYnc-EeeCptMOLRLlxw" property="_WEjnYHc-EeeCptMOLRLlxw" state="_WEjnYXc-EeeCptMOLRLlxw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
