<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WFGZ8Xc-EeeCptMOLRLlxw" id="_WFGZ8Hc-EeeCptMOLRLlxw" label="HiveFilterColumns" creationDate="2017-08-02T14:52:11.151+1000" modificationDate="2017-08-02T14:52:11.151+1000" version="0.1" item="_WFGZ83c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFGZ8nc-EeeCptMOLRLlxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WFGZ83c-EeeCptMOLRLlxw" property="_WFGZ8Xc-EeeCptMOLRLlxw" state="_WFGZ8nc-EeeCptMOLRLlxw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
