<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WIS34Xc-EeeCptMOLRLlxw" id="_WIS34Hc-EeeCptMOLRLlxw" label="TeradataCreateTargetTable" creationDate="2017-08-02T14:52:11.486+1000" modificationDate="2017-08-02T14:52:11.486+1000" version="0.1" item="_WIS343c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIS34nc-EeeCptMOLRLlxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WIS343c-EeeCptMOLRLlxw" property="_WIS34Xc-EeeCptMOLRLlxw" state="_WIS34nc-EeeCptMOLRLlxw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
