<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WIV7MXc-EeeCptMOLRLlxw" id="_WIV7MHc-EeeCptMOLRLlxw" label="TeradataDropSourceTable" creationDate="2017-08-02T14:52:11.491+1000" modificationDate="2017-08-02T14:52:11.491+1000" version="0.1" item="_WIV7M3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIV7Mnc-EeeCptMOLRLlxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WIV7M3c-EeeCptMOLRLlxw" property="_WIV7MXc-EeeCptMOLRLlxw" state="_WIV7Mnc-EeeCptMOLRLlxw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
