<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WIhhYHc-EeeCptMOLRLlxw" id="_WIg6UHc-EeeCptMOLRLlxw" label="TeradataTableList" creationDate="2017-08-02T14:52:11.510+1000" modificationDate="2017-08-02T14:52:11.510+1000" version="0.1" item="_WIhhYnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIhhYXc-EeeCptMOLRLlxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WIhhYnc-EeeCptMOLRLlxw" property="_WIhhYHc-EeeCptMOLRLlxw" state="_WIhhYXc-EeeCptMOLRLlxw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
