<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WIbawXc-EeeCptMOLRLlxw" id="_WIbawHc-EeeCptMOLRLlxw" label="TeradataFilterColumns" creationDate="2017-08-02T14:52:11.500+1000" modificationDate="2017-08-02T14:52:11.500+1000" version="0.1" item="_WIbaw3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIbawnc-EeeCptMOLRLlxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WIbaw3c-EeeCptMOLRLlxw" property="_WIbawXc-EeeCptMOLRLlxw" state="_WIbawnc-EeeCptMOLRLlxw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
