<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_no_ugHc-EeeCptMOLRLlxw" id="_no7dEHc-EeeCptMOLRLlxw" label="Integration1" purpose="to combine two datasets" creationDate="2017-08-02T14:54:08.997+1000" modificationDate="2017-08-02T15:19:10.880+1000" version="0.1" statusCode="" item="_no_ugnc-EeeCptMOLRLlxw" displayName="Integration1">
    <author href="../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_no_ugXc-EeeCptMOLRLlxw" path="" locked="true" lockDate="2017-08-02T14:54:09.623+1000">
    <locker href="../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_no_ugnc-EeeCptMOLRLlxw" property="_no_ugHc-EeeCptMOLRLlxw" state="_no_ugXc-EeeCptMOLRLlxw">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
