<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHLdkHc-EeeCptMOLRLlxw" id="_WHK2gHc-EeeCptMOLRLlxw" label="OracleCreateSourceTable" creationDate="2017-08-02T14:52:11.369+1000" modificationDate="2017-08-02T14:52:11.369+1000" version="0.1" item="_WHLdknc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHLdkXc-EeeCptMOLRLlxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WHLdknc-EeeCptMOLRLlxw" property="_WHLdkHc-EeeCptMOLRLlxw" state="_WHLdkXc-EeeCptMOLRLlxw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
