<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHaHEXc-EeeCptMOLRLlxw" id="_WHaHEHc-EeeCptMOLRLlxw" label="OracleFilterRow" creationDate="2017-08-02T14:52:11.393+1000" modificationDate="2017-08-02T14:52:11.393+1000" version="0.1" item="_WHaHE3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHaHEnc-EeeCptMOLRLlxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WHaHE3c-EeeCptMOLRLlxw" property="_WHaHEXc-EeeCptMOLRLlxw" state="_WHaHEnc-EeeCptMOLRLlxw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
