<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHdKYXc-EeeCptMOLRLlxw" id="_WHdKYHc-EeeCptMOLRLlxw" label="OracleMerge" creationDate="2017-08-02T14:52:11.398+1000" modificationDate="2017-08-02T14:52:11.398+1000" version="0.1" item="_WHdKY3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHdKYnc-EeeCptMOLRLlxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WHdKY3c-EeeCptMOLRLlxw" property="_WHdKYXc-EeeCptMOLRLlxw" state="_WHdKYnc-EeeCptMOLRLlxw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
