<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHUAcXc-EeeCptMOLRLlxw" id="_WHUAcHc-EeeCptMOLRLlxw" label="OracleDropTargetTable" creationDate="2017-08-02T14:52:11.383+1000" modificationDate="2017-08-02T14:52:11.383+1000" version="0.1" item="_WHUAc3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHUAcnc-EeeCptMOLRLlxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WHUAc3c-EeeCptMOLRLlxw" property="_WHUAcXc-EeeCptMOLRLlxw" state="_WHUAcnc-EeeCptMOLRLlxw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
