<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WImZ4Hc-EeeCptMOLRLlxw" id="_WIly0Hc-EeeCptMOLRLlxw" label="VerticaMergeInsert" creationDate="2017-08-02T14:52:11.518+1000" modificationDate="2017-08-02T14:52:11.518+1000" version="0.1" item="_WImZ4nc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WImZ4Xc-EeeCptMOLRLlxw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WImZ4nc-EeeCptMOLRLlxw" property="_WImZ4Hc-EeeCptMOLRLlxw" state="_WImZ4Xc-EeeCptMOLRLlxw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
